<.header>
  <span class="text-3xl">Phoenix Squawks</span>
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<div id="posts" phx-update="prepend">
  <%= for post <- @posts do %>
    <%= live_component ChirpWeb.PostLive.PostComponent, id: post.id, post: post %>
  <% end %>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="post-modal"
  show
  on_cancel={JS.navigate(~p"/posts")}
>
  <.live_component
    module={ChirpWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    navigate={~p"/posts"}
  />
</.modal>
