<nav class="h-14 w-full fixed bg-primary opacity-80 backdrop-blur-2xl shadow-lg flex flex-row text-violet-200 font-semibold">
    <div id="nav_bar_left" class="basis-6/12 lg:basis-3/12 py-4 px-10 text-left">
      <Heroicons.bars_3 class="h-6 w-10 lg:hidden inline-block" onclick="document.getElementById('mobile_nav_menu').classList.toggle('hidden')"/>
      <a href="/" class="inline-block">Book & Owl</a>
    </div> <%!-- end #nav_bar_left --%>
    <div id="nav_bar_center" class="hidden lg:block basis-7/12 py-4">
      <ul class="flex flex-row justify-center">
        <li class="inline-block px-10"><a href="#development">Development</a></li>
        <li class="inline-block px-10"><a href="#forensics">Forensics</a></li>
        <li class="inline-block px-10"><a href="#education">Education</a></li>
        <li class="inline-block px-10"><a href="#about">About</a></li>
        <li class="inline-block px-10"><a href="/blog">Blog</a></li>
      </ul>
    </div> <%!-- end #nav_bar_center --%>
    <div id="nav_bar_right" class="basis-6/12 lg:basis-2/12 py-4 px-10 text-right">
      <a href="/login">Log in</a>
    </div> <%!-- end #nav_bar_right --%>
</nav>
<div id="main">
  <div id="mobile_nav_menu" class="hidden  bg-primary opacity-80 backdrop-blur-2xl min-h-screen min-w-screen pt-60">
    <ul class="text-center text-2xl text-violet-200 font-semibold">
      <li class="py-8" onclick="document.getElementById('mobile_nav_menu').classList.toggle('hidden')"><a href="/">Home</a></li>
      <li class="py-8" onclick="document.getElementById('mobile_nav_menu').classList.toggle('hidden')"><a href="#development">Development</a></li>
      <li class="py-8" onclick="document.getElementById('mobile_nav_menu').classList.toggle('hidden')"><a href="#forensics">Forensics</a></li>
      <li class="py-8" onclick="document.getElementById('mobile_nav_menu').classList.toggle('hidden')"><a href="#education">Education</a></li>
      <li class="py-8" onclick="document.getElementById('mobile_nav_menu').classList.toggle('hidden')"><a href="#about">About</a></li>
      <li class="py-8" onclick="document.getElementById('mobile_nav_menu').classList.toggle('hidden')"><a href="/blog">Blog</a></li>
    </ul>
  </div> <%!-- end #mobile_nav_menu --%>
      <div class="hero min-h-screen bg-base-200">
        <div class="hero-content flex-col lg:flex-row">
          <div>
            <h1 class="text-5xl font-bold">Book & Owl</h1>
            <p class="py-6">Asset csystems BATF Blowpipe Soviet South Africa wire transfer. NSA event
              security Compsec spies benelux Sears Tower airframe red noise. Commecen Steve
              Case SCUD missile Kosovo quarter bce Bellcore SAPO. Asset IRA TWA rail gun CDMA
              embassy USCODE. Bin Laden analyzer S Key ASIO espionage South Africa Ermes ASDIC
              NASA. MP5KSD Etacs plutonium Putin Tony Blair corporate security. Telex ANDVT
              MD5 kilderkin Comirex strategic AIMSX Hugo Chavez Rubin. Medco PGP asset EuroFed
              Area 51 64 Vauxhall Cross. Yukon Gazprom Crypto AG quiche secure COSCO Belknap
              Elvis MD5 KH11. MD2 PGP Nazi Abu Ghraib Lon Horiuchi. Crowell Treasury pink
              noise strategic LLNL airframe embassy AK47. Mafia Forte ebomb quarter Dateline
              kibo Janet Reno. Reno Bellcore kibo AVN NATO counter terrorism Downing Street
            </p>
            <p>Next...<Heroicons.arrow_down_circle solid class="fill-primary h-10 w-10 animate-pulse" /></p>
          </div>
        </div>
      </div>
      <div class="divider"></div> 
      <div id="development" class="hero min-h-screen bg-base-200">
        <div class="hero-content flex-col lg:flex-row">
          <h2 class="text-3xl font-bold">Development</h2>
          <p class="py-6">Asset csystems BATF Blowpipe Soviet South Africa wire transfer. NSA event
            security Compsec spies benelux Sears Tower airframe red noise. Commecen Steve
            Case SCUD missile Kosovo quarter bce Bellcore SAPO. Asset IRA TWA rail gun CDMA
            embassy USCODE. Bin Laden analyzer S Key ASIO espionage South Africa Ermes ASDIC
            NASA. MP5KSD Etacs plutonium Putin Tony Blair corporate security. Telex ANDVT
            MD5 kilderkin Comirex strategic AIMSX Hugo Chavez Rubin. Medco PGP asset EuroFed
            Area 51 64 Vauxhall Cross. Yukon Gazprom Crypto AG quiche secure COSCO Belknap
            Elvis MD5 KH11. MD2 PGP Nazi Abu Ghraib Lon Horiuchi. Crowell Treasury pink
            noise strategic LLNL airframe embassy AK47. Mafia Forte ebomb quarter Dateline
            kibo Janet Reno. Reno Bellcore kibo AVN NATO counter terrorism Downing Street
          </p>
          <p>Next...<Heroicons.arrow_down_circle solid class="fill-primary h-10 w-10 animate-pulse" /></p>
        </div>
      </div>
      <div class="divider"></div> 
      <div id="forensics" class="hero min-h-screen bg-base-200">
        <div class="hero-content flex-col lg:flex-row">
          <h2 class="text-3xl font-bold">Forensics</h2>
          <p class="py-6">Asset csystems BATF Blowpipe Soviet South Africa wire transfer. NSA event
            security Compsec spies benelux Sears Tower airframe red noise. Commecen Steve
            Case SCUD missile Kosovo quarter bce Bellcore SAPO. Asset IRA TWA rail gun CDMA
            embassy USCODE. Bin Laden analyzer S Key ASIO espionage South Africa Ermes ASDIC
            NASA. MP5KSD Etacs plutonium Putin Tony Blair corporate security. Telex ANDVT
            MD5 kilderkin Comirex strategic AIMSX Hugo Chavez Rubin. Medco PGP asset EuroFed
            Area 51 64 Vauxhall Cross. Yukon Gazprom Crypto AG quiche secure COSCO Belknap
            Elvis MD5 KH11. MD2 PGP Nazi Abu Ghraib Lon Horiuchi. Crowell Treasury pink
            noise strategic LLNL airframe embassy AK47. Mafia Forte ebomb quarter Dateline
            kibo Janet Reno. Reno Bellcore kibo AVN NATO counter terrorism Downing Street
          </p>
          <p>Next...<Heroicons.arrow_down_circle solid class="fill-primary h-10 w-10 animate-pulse" /></p>
        </div>
      </div>
      <div class="divider"></div> 
      <div id="education" class="hero min-h-screen bg-base-200">
        <div class="hero-content flex-col lg:flex-row">
          <h2 class="text-3xl font-bold">Education</h2>
          <p class="py-6">Asset csystems BATF Blowpipe Soviet South Africa wire transfer. NSA event
            security Compsec spies benelux Sears Tower airframe red noise. Commecen Steve
            Case SCUD missile Kosovo quarter bce Bellcore SAPO. Asset IRA TWA rail gun CDMA
            embassy USCODE. Bin Laden analyzer S Key ASIO espionage South Africa Ermes ASDIC
            NASA. MP5KSD Etacs plutonium Putin Tony Blair corporate security. Telex ANDVT
            MD5 kilderkin Comirex strategic AIMSX Hugo Chavez Rubin. Medco PGP asset EuroFed
            Area 51 64 Vauxhall Cross. Yukon Gazprom Crypto AG quiche secure COSCO Belknap
            Elvis MD5 KH11. MD2 PGP Nazi Abu Ghraib Lon Horiuchi. Crowell Treasury pink
            noise strategic LLNL airframe embassy AK47. Mafia Forte ebomb quarter Dateline
            kibo Janet Reno. Reno Bellcore kibo AVN NATO counter terrorism Downing Street
          </p>
          <p>Next...<Heroicons.arrow_down_circle solid class="fill-primary h-10 w-10 animate-pulse" /></p>
        </div>
      </div>
      <div class="divider"></div> 
      <div id="about" class="hero min-h-screen bg-base-200">
        <div class="hero-content flex-col lg:flex-row">
          <h2 class="text-3xl font-bold">About B&O</h2>
          <p class="py-6">Asset csystems BATF Blowpipe Soviet South Africa wire transfer. NSA event
            security Compsec spies benelux Sears Tower airframe red noise. Commecen Steve
            Case SCUD missile Kosovo quarter bce Bellcore SAPO. Asset IRA TWA rail gun CDMA
            embassy USCODE. Bin Laden analyzer S Key ASIO espionage South Africa Ermes ASDIC
            NASA. MP5KSD Etacs plutonium Putin Tony Blair corporate security. Telex ANDVT
            MD5 kilderkin Comirex strategic AIMSX Hugo Chavez Rubin. Medco PGP asset EuroFed
            Area 51 64 Vauxhall Cross. Yukon Gazprom Crypto AG quiche secure COSCO Belknap
            Elvis MD5 KH11. MD2 PGP Nazi Abu Ghraib Lon Horiuchi. Crowell Treasury pink
            noise strategic LLNL airframe embassy AK47. Mafia Forte ebomb quarter Dateline
            kibo Janet Reno. Reno Bellcore kibo AVN NATO counter terrorism Downing Street
          </p>
        </div>
      </div>
</div> <%!-- End #main --%>
<footer>
  <div>
    <img src="/images/logo.svg" class="h-10"/><br/>
    <p>Copyright &copy; 2023 Book & Owl LLC - All rights reserved</p>
  </div>
</footer>