<header class="h-20 w-full bg-primary opacity-50 backdrop-blur-2xl  shadow-lg">
  <div class="ln"></div>
  <div class="mn">
    <ul class="hidden lg:flex self-center">
      <li class="self-auto h-12"><a href="#development">Development</a></li>
      <li class="self-auto h-12"><a href="#forensics">Forensics</a></li>
      <li class="self-auto"><a href="#education">Education</a></li>
      <li class="self-auto"><a href="#about">About B&O</a></li>
      <li class="self-auto"><a href="/blog">Blog</a></li>
    </ul>
  </div>
  <div class="rn"></div>
</header>
<div id="main">
  <div class="min-h-screen">
    <Heroicons.arrow_down_circle solid class="fill-primary h-10 w-10 animate-pulse" />
  </div>
</div>
<footer>
  <div>
    <img src="/images/logo.svg" class="h-10"/><br/>
    <p>Copyright &copy; 2023 Book & Owl LLC - All rights reserved</p>
  </div>
</footer>