<.header>
  Posts <%= @posts.id %>
  <:subtitle>This is a posts record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/posts/#{@posts}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit posts</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Username"><%= @posts.username %></:item>
  <:item title="Body"><%= @posts.body %></:item>
  <:item title="Likes"><%= @posts.likes %></:item>
</.list>

<.back navigate={~p"/posts"}>Back to posts</.back>

<.modal :if={@live_action == :edit} id="posts-modal" show on_cancel={JS.patch(~p"/posts/#{@posts}")}>
  <.live_component
    module={SquawkWeb.PostsLive.FormComponent}
    id={@posts.id}
    title={@page_title}
    action={@live_action}
    posts={@posts}
    navigate={~p"/posts/#{@posts}"}
  />
</.modal>
